name=astronode
version=0.0.1
author=Raphael Valceschini
maintainer=Raphael Valceschini, Gildas Seimbille <gseimbille@astrocast.com>, Enric Valero <enricvalero@gmail.com>
sentence=Arduino library and example for the Astronode S.
paragraph=It also includes a "Hello World" example.
category=Communication
url=https://github.com/Astrocast/astronode-arduino-library
architectures=*
