name=astronode
version=1.0.0
author=Astrocast
maintainer=Raphael Valceschini, Enric Valero
sentence=Arduino library and example for the Astronode S.
paragraph=It also includes a "Hello World" example.
category=Communication
url=https://github.com/Astrocast/astronode-arduino-library
architectures=*
